# HumanBase

./: README.md
HumanBaseApi/: HumanBaseAPI.sln
HumanBaseApi/Application/: Application.csproj
HumanBaseApi/Application.Api/: Application.Api.http
HumanBaseApi/Application.Api/Properties/: launchSettings.json
HumanBaseApi/Application/Commands/AppTransitionCommand/: CreateAppTransitionCommand.cs
HumanBaseApi/Application/Commands/CategoryCommand/: CreateCategoryCommand.cs
HumanBaseApi/Application/Commands/PersonCommand/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
HumanBaseApi/Application/Query/AppTransactionQuery/: GetAppTransactionQuery.cs  GetByIdAppTransactionQuery.cs
HumanBaseApi/Application/Query/CategoryQuery/: GetByIdCategoryQuery.cs  GetCategoryQuery.cs
HumanBaseApi/Application/Query/PersonQuery/: GetByIdPersonQuery.cs  GetPersonQuery.cs
HumanBaseApi/Application/Shared/: AssemblyReference.cs  BaseCommand.cs  BaseQuery.cs  FilterBuilder.cs  Repository.cs
HumanBaseApi/Application/Shared/Interfaces/: IRepository.cs
HumanBaseApi/Application/Validator/: CreatePersonValidator.cs  UpdatePersonValidator.cs
HumanBaseApi/Domain/: Domain.csproj
HumanBaseApi/Domain/Entities/: AppTransaction.cs  Category.cs  Person.cs
HumanBaseApi/Domain/Entities/EType/: ETypeFinancial.cs
HumanBaseApi/Domain/Request/AppTransactionRequest/: CreateAppTransactionRequest.cs  GetAppAppTransaction.cs  GetByIdAppTransactionRequest.cs
HumanBaseApi/Domain/Request/CategoryRequest/: CreateCategoryRequest.cs  GetByIdCategoryRequest.cs  GetCategoryRequest.cs
HumanBaseApi/Domain/Request/PersonRequest/: CreatePersonRequest.cs  DeletePersonRequest.cs  GetByIdPersonRequest.cs  GetPersonRequest.cs  UpdatePersonRequest.cs
HumanBaseApi/Domain/Response/AppTransactionResponse/: CreateAppTransactionResponse.cs  GetAppTransactionResponse.cs  GetByIdAppTransactionResponse.cs
HumanBaseApi/Domain/Response/CategoryResponse/: CreateCategoryResponse.cs  GetByIdCategoryResponse.cs  GetCategoryResponse.cs
HumanBaseApi/Domain/Response/PersonResonse/: CreatePersonResponse.cs  DeletePersonResponse.cs  GetByIdPersonResponse.cs  GetPersonResponse.cs  UpdatePersonResponse.cs
HumanBaseApi/Domain/Shared/Entities/: BaseEntity.cs
HumanBaseApi/Domain/Shared/Request/: BaseRequest.cs
HumanBaseApi/Domain/Shared/Response/: BaseQueryResponse.cs  BaseResponse.cs
HumanBaseApi/Infrastructure/: Infrastructure.csproj
HumanBaseApi/Infrastructure/Configs/: CategoryConfig.cs  PersonConfig.cs  TransitionConfig.cs
HumanBaseApi/Infrastructure/Migrations/: 20260313213646_FirstMigration.Designer.cs  20260313213646_FirstMigration.cs  BaseContextModelSnapshot.cs
HumanBaseApi/Infrastructure/Shared/: AssemblyReference.cs
HumanBaseApi/Infrastructure/Shared/Config/: BaseConfig.cs
HumanBaseApi/Infrastructure/Shared/Context/: BaseContext.cs
HumanBaseApi/Service.Api/: Program.cs  Service.Api.csproj  Service.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json
HumanBaseApi/Service.Api/Controllers/: AppTransactionController.cs  CategoryController.cs  PersonController.cs
HumanBaseFront/: index.html  package-lock.json  package.json
HumanBaseFront/src/: App.tsx  index.css  main.tsx
(+22 files in other folders)
